apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s066kz89f-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s066kz89f-java-quarkus-gitops